<PMML xmlns="http://www.dmg.org/PMML-4_1" version="4.1">
  <Header/>
  <DataDictionary>
    <DataField name="properties/pIC50" displayName="Antiproliferative activity" optype="continuous" dataType="double"/>
    <DataField name="descriptors/ndO" displayName="Count of atom type E-state: =O" optype="continuous" dataType="double"/>
    <DataField name="descriptors/XlogP" displayName="Logarithm of octanol-water partition coefficient" optype="continuous" dataType="double"/>
    <DataField name="descriptors/ATSC4p" displayName="Centred Broto-Moreau autocorrelation - lag 4 / weighted by polarizabilities" optype="continuous" dataType="double"/>
    <DataField name="descriptors/ATS8m" displayName="Broto-Moreau autocorrelation - lag 8 / weighted by mass" optype="continuous" dataType="double"/>
    <DataField name="descriptors/Ve3_Dzi" displayName="Logarithmic coefficient sum of the last eigenvector from Barysz matrix / weighted by first ionization potential" optype="continuous" dataType="double"/>
  </DataDictionary>
  <RegressionModel functionName="regression" targetFieldName="properties/pIC50">
    <MiningSchema>
      <MiningField name="properties/pIC50" usageType="predicted"/>
      <MiningField name="descriptors/ndO" usageType="active"/>
      <MiningField name="descriptors/XlogP" usageType="active"/>
      <MiningField name="descriptors/ATSC4p" usageType="active"/>
      <MiningField name="descriptors/ATS8m" usageType="active"/>
      <MiningField name="descriptors/Ve3_Dzi" usageType="active"/>
    </MiningSchema>
    <RegressionTable intercept="4.42292">
      <NumericPredictor name="descriptors/ndO" coefficient="-0.846121"/>
      <NumericPredictor name="descriptors/XlogP" coefficient="0.386994"/>
      <NumericPredictor name="descriptors/ATSC4p" coefficient="-0.0945843"/>
      <NumericPredictor name="descriptors/ATS8m" coefficient="1.87595E-4"/>
      <NumericPredictor name="descriptors/Ve3_Dzi" coefficient="0.0920163"/>
    </RegressionTable>
  </RegressionModel>
</PMML>

